[gd_scene load_steps=5 format=3 uid="uid://cxh11wh3kdv0j"]

[ext_resource type="PackedScene" uid="uid://c7hyju050jxhr" path="res://wall.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://cc1g12ybwibbo" path="res://paddle.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://81o38fmomu1l" path="res://ball.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://pori771mn6lb" path="res://score_area.tscn" id="4_28aoi"]

[node name="root" type="Node2D"]
metadata/_edit_horizontal_guides_ = [358.0, 30.0, 194.0]
metadata/_edit_vertical_guides_ = [86.0, 320.0, 554.0]

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.0705882, 0.0666667, 0.0862745, 1)

[node name="Wall" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(320, 24)
rotation = 1.5708
scale = Vector2(1, 6)

[node name="Wall2" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(320, 364)
rotation = 1.5708
scale = Vector2(1, 6)

[node name="Wall3" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(80, 194)
scale = Vector2(1, 4)

[node name="Wall4" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(560, 194)
scale = Vector2(1, 4)

[node name="Divider" type="Line2D" parent="."]
points = PackedVector2Array(320, 30, 320, 358)
width = 3.0
default_color = Color(0.160784, 0.180392, 0.266667, 1)
round_precision = 1

[node name="PlayerPaddle" parent="." instance=ExtResource("2_pyidc")]
position = Vector2(101, 194)

[node name="AIPaddle" parent="." instance=ExtResource("2_pyidc")]
position = Vector2(539, 194)

[node name="Ball" parent="." instance=ExtResource("3_vvh5c")]
position = Vector2(320, 194)
collision_layer = 4
collision_mask = 11

[node name="ScoreArea" parent="." instance=ExtResource("4_28aoi")]
position = Vector2(86, 194)
scale = Vector2(1.25, 17)
collision_mask = 4

[node name="ScoreArea2" parent="." instance=ExtResource("4_28aoi")]
position = Vector2(554, 194)
scale = Vector2(1.25, 17)

[connection signal="body_entered" from="ScoreArea" to="Ball" method="_on_score_area_body_entered"]
